<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tareas Gestor</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/img/favicon.ico.ico">
</head>

<body>

<header>
    <div class="logo">
    <img src="assets/img/portapapeles.png" alt="Logo" width="40">
    <h1>Gestor de Tareas</h1>
</div>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Tareas</a>
    </nav>
</header>

<main>

    <!-- Formulario -->
    <section class="form-section">
        <h2>Agregar nueva tarea</h2>

        <form id="formulario">

            <label for="tarea">Nombre de la tarea:</label>
            <input type="text" id="tarea">

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion"></textarea>

            <label for="prioridad">Prioridad:</label>
            <select id="prioridad">
                <option value="">Seleccionar...</option>
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
            </select>

            <label for="fecha">Fecha límite:</label>
            <input type="date" id="fecha">

            <button type="submit">Agregar Tarea</button>

        </form>

        <p id="mensaje"></p>
    </section>

    <!-- Uso de Kanban -->
    <section class="kanban">

        <div class="columna" id="pendientes">
            <h3>Pendientes <span class="contador">0</span></h3>
            <div class="tareas-container"></div>
        </div>

        <div class="columna" id="en-progreso">
            <h3>En Progreso <span class="contador">0</span></h3>
            <div class="tareas-container"></div>
        </div>

        <div class="columna" id="completadas">
            <h3>Completadas <span class="contador">0</span></h3>
            <div class="tareas-container"></div>
        </div>

    </section>

</main>

<footer>
    <p>Proyecto Web - Gestor de Tareas 2026</p>
</footer>

<script src="assets/js/script.js"></script>

</body>
</html>